<html>

<title> Savio Kay : About </title>

<head>
<!--<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>-->
    <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <style>

        div.menu-container a:link{
            color: #515;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #515;
            font-weight: bold;

        }

        div.s1 a:visited{
            color: #111;
            font-weight: bold;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            12
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
      }

      .img2 {
        width: auto;
        height: auto;
      }

      .jem{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }

       p.ptitle a{
            text-decoration: none;
        }

        p.ptitle a:link{
            color: #515;

        }

        p.ptitle a:visited{
            color: #111;

        }
        p.ptitle a:hover{
            color: #EEE;
            background-color: #000;
        }

    </style>

</head>


<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="index.html">home</a>
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="more.html">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<p id="jem"><center>// NOTE: WEBSITE DEVELOPMENT IN PROGRESS //</center></p>

<div class ='body2'>

<!-- # Experience Start -->
<h2 class="p1"><b>Experience</b></h2>
<p><strong>Maryland Auto Insurance</strong>  _  IT Analyst<br />
Baltimore, MD, USA, 2018 &#8211; present<br />
<p class="s1">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></p>

<p><strong>University of Maryland Baltimore County</strong>  _  Graduate Research Assistant<br />
Baltimore, MD, USA, 2018 &#8211; present<br />
<p class="s1">
 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p></p>


<p><strong>Communicate India</strong> _ Creative Designer<br />
Mumbai, MH, India, 2015 &#8211; 2017<br />
<p class="s1">
Create inventive concepts & products for companies client portfolio. Converting the concepts into useful product creative solutions. Collaborate with colleagues & various teams to get the same output. Work in various areas of design doctrines. Exhibit concepts & design proposals by various prototyping and sampling methods. Institute industrial standard time management. Provide Final Presentation Work with various design solutions</p></p>

<!-- # Experience End -->


<!-- #Education Start -->
<h2 class="p1"><b>Education</b></h2>

<p><strong> University of Maryland - Baltimore County </strong><br />
<p class="s1">
Master's Degree, Information Systems <b><br />
</b>Baltimore, MD, USA, 2017 - Present<br />
Graduate Research Assistant At The HPC Department In UMBC</p></p>

<p><strong>University Of Mumbai - Don Bosco Institute Of Technology </strong><br />
<p class="s1">
B.Tech Information Systems<br />
Mumbai, MH, India, 2011-2015<br />
Concentration: Information Systems<br /></p></p>
<!-- #Education End -->


<!-- # Technical Start -->

<h2 class="p1"><b></b><b>Technical Skills</b></h2>
<p><b>Design:</b><p class="s1"> Photoshop, Illustrator, InDesign, Premiere Pro, After Effects, Lightroom.</p></p>
<p class="p2"><b>Web:</b><p  class="s1"> HTML5, CSS3/SCSS, JavaScript, jQuery, NodeJS, AWS Lex, AWS S3, AWS Lambda,</br>
D3, React, PolymerJS, Wordpress, php, MongoDB.</p></p>
<p class="p2"><b>Code:</b> <p class="s1">Apache Spark, Dask, Processing, Python, R.</p></p>

<!-- # Technical End -->

<!-- Languages Start -->

<h2 class="p1"><b>Languages</b></h2>
<p class="s1">English (Fluent)<br />
Hindi (Fluent)<br />
Malayalam (Native Tongue)<br />
Marathi (Basic)<br /></p>

<!-- Languages End -->

</div>



</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">
            <a href="index.html">Savio Kay // 2007 _ 2018</a>
        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
