<html>
<title> Savio Kay </title>
<head>
    <!--<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>-->
    <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <style>



        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
            float: left;
            text-align: left;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
        float: left;
        text-align: left;
      }

      .img2 {
        width: auto;
        height: auto;
      }


      .jem{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }


    </style>
  </head>

<!-- #TBR Section Start

<style>
div{
margin : 90px 350px 120px 350px;
}
</style>-->
<!--<script>
function myFunction() {
    document.getElementById("myDiv").style.margin = "50px 200px 120px 300px";
}
</script>
  #TBR Section End -->
<!--<button type="button" onclick="myFunction()">Set margin</button>-->

<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="#">work</a>
            <a href="about.html">about</a>
            <a href="#">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<p id="jem"><center>NOTE: WEBSITE DEVELOPMENT IN PROGRESS</center></p>



<div class ='body2'>

     <!--<div  style="float:left; width: 150px; height: 150px; margin: 10px; ">
        <img src="img/image.jpg">
    </div>-->

<div id ='textb'>
<!-- # Overview Start -->
<h3><b>Savio Kay</b>
    <br>IT Analyst @ Maryland Auto Insurance<br>
Halethorpe, Maryland</h3>
<a href="https://github.com/saviokay"><img src="img/github-logo.svg" title="Github"  alt="github-logo" width="30" height="30"></a>
<a href="https://www.linkedin.com/in/saviokay/"><img src="img/linkedin-logo.svg" title="LinkedIn" alt="linkedin-logo" width="30" height="30"></a>
<br>
<!-- # Overview End -->


<!-- # Summary Start -->
<p class="s1">Hi _ I am Savio, Indian-born currently residing in Baltimore, MD pursuing my Masters at Universtiy Of Maryland Baltimore County majoring in Information Systems.  As an individual with previous creative design experience, I have a fascination with connecting my design & code in various projects centered towards technology and society.
</p>
<!-- # Summary End -->
</div>





</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">

            Savio Kay // 2007 _ 2018

        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
