<!DOCTYPE html>

<title> Untitled </title>
<head>
    
    <!-- tba
    <link href="assets/mybiggangstafont" rel="stylesheet">
    <link href="assets/mybiggangstafont" rel="stylesheet">
    <link href="assets/mybiggangstafont" rel="stylesheet">
    -->

    <!-- parked
    <meta name="google-site-verification" content="nGHr0gpSgrdRrfvioB8WXwL4akdSuulzUcaPmQZe1Zg" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    -->


<!-- **STYLING** -->
<style>  
div.menu-container a:link{
    color: #514;
    font-weight: bold;
}

div.menu-container a:visited{
    color: #111;
    font-weight: bold;
}

div.menu-container a:hover{
    color: #EEE;
    background-color: #000;
    font-weight: bold;
}

div.menu-container a{
    text-decoration: none;
}

div.s1 a{
    text-decoration: none;
}

div.s1 a:link{
    color: #515;
}

div.s1 a:visited{
    color: #111;
}

div.s1 a:hover{
    color: #EEE;
    background-color: #000;
}

h3.name a{
    text-decoration: none;
}

h3.name a:link{
    color: #515;
}

h3.name a:visited{
    color: #111;
}

h3.name a:hover{
    color: #EEE;
    background-color: #000;
}


.site-header{
    font-family: 'Roboto Mono', monospace;
    color: #68696b;
    margin : 0% 5% 5% 20%;
}

.s1{
    width: auto;
    height:auto;
    color: #68696b;
    font-family: 'Roboto Mono', monospace;
}

.menu-container{
    text-align: right;
    margin : 0% 10% 5% 10%;
}

.body2{
    margin : 2% 12% 12% 12%;
    font-family: 'Roboto Mono', monospace;
    float: left;
    text-align: left;
}
body {
margin-top: 2%;
font-family: 'Roboto Mono', monospace;
float: left;
text-align: left;
}

.box{
width: 500px;
height: auto;
}

.img2 {
width: auto;
height: auto;
}


p.jem center{
font-family: 'Playfair Display', serif;
background-color: #000;
text-decoration: none;
}

p.ptitle a{
    text-decoration: none;
}

p.ptitle a:link{
    color: #515;

}

p.ptitle a:visited{
    color: #111;

}
p.ptitle a:hover{
    color: #EEE;
    background-color: #000;
}

@media screen and (max-width:959px){
    #body2{
        width:100%;
    }
}

</style> <!-- **STYLING** -->
<meta name="viewpoint" content="width-device-width, initial-scale=1.0">

</head><body> <!-- BODY START O.O -->

<header class="site-header">
    <nav id="site-navigation" class="main-navigation">
        <div class="menu-container"><ul id="primary-menu" class="menu">
        <a href="main.htm">home</a> <!-- Consider Hardlink https -->
        <a href="work.html">about</a>
        <a href="about.html">blog</a>
        <a href="more.html">projects</a>
    </ul></div></nav><!-- #site-navigation -->
</header>

<div class ='body2'>

     <!--<div  style="float:left; width: 150px; height: 150px; margin: 10px; ">
        <img src="img/image.jpg">
    </div>-->
<!--<p id="jem"><center>//  NOTE: WEBSITE DEVELOPMENT IN PROGRESS  //</center></p>-->
<div id ='textb'>

<h3 class="name"><b><a href="main.htm">XXXX Name Here</a></b> <!-- # Overview Start -->
    <br>Job_Position@ Job_Company...??<br>Location</h3>
<!--<a href="https://github.com/XXXXXXXX"><img src="img/github-logo.svg" title="Github"  alt="github-logo" width="30" height="30"></a>
<a href="https://twitter.com/XXXXXXXX/"><img src="img/twitter_logo.png" title="Twitter" alt="twitter-logo" width="30" height="30"></a><br>-->
<!-- # Overview End -->

<div id="box"> <!-- # Summary Start -->
<p class="s1">Hi... Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.
<br>Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div> <!-- # Summary End -->

</div>

</div><!-- #Footer Start -->
    <footer id="colophon" class="site-footer" role="contentinfo"><center><div class="s1">
            <a href="main.htm">XXXX 2020</a>
    </div></center></footer>   <!-- #Footer End -->
</div>

<!-- added 'body' tag after '/head' and prior to closing of html. unknown variability. -->
</body></html>
