<html>

<title> Savio Kay : More </title>

<head>
<!--<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>-->
    <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
    <style>


        div.menu-container a:link{
            color: #515;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #515;
            font-weight: bold;

        }

        div.s1 a:visited{
            color: #111;
            font-weight: bold;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }


        .site-header{
            /*font-family: 'Inconsolata', monospace;*/
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            /*font-family: 'Inconsolata', monospace;*/
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            /*font-family: 'Inconsolata', monospace;*/
            font-family: 'Roboto Mono', monospace;
        }
      body {
        margin-top: 2%;
        /*font-family: 'Inconsolata', monospace;*/
        font-family: 'Roboto Mono', monospace;
      }

      .img2 {
        width: auto;
        height: auto;
      }

      .jem{
        /*font-family: 'Inconsolata', monospace;*/
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }

      p.ptitle a{
            text-decoration: none;
        }

        p.ptitle a:link{
            color: #515;

        }

        p.ptitle a:visited{
            color: #111;

        }
        p.ptitle a:hover{
            color: #EEE;
            background-color: #000;
        }

    </style>

</head>


<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="https://saviokay.com">home</a>
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="more.html">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<p id="jem"><center>// NOTE: WEBSITE DEVELOPMENT IN PROGRESS //</center></p>

<div class ='body2'>
<div class="entry-content">
<p class="ptitle"><b>More links to things I do  _<br />
<a href="https://www.instagram.com/saviokay/" target="_blank">Instagram</a><br />
</b><a href="https://twitter.com/savio_sebastian" target="_blank">Twitter</a><br />
<a href="https://github.com/saviokay" target="_blank">Github</a>
<br />
</p>
<p class="s1">Savio is a second-year Information System Graduate Student working towards his Masters Degree at UMBC.
    Before this, he has worked at Communicate India Digital as Lead Developer for 2 years.
    Apart from providing solutions for a wide range of clients, Savio also had the opportunity to work on projects which involved creating prototypes and designs for web and mobile applications.
    He has collaborated with teams and individuals providing various solutions.
    He is also a data enthusiast with experience in analyzing large datasets, creating dashboards and providing actionable insights to executives.
    Inclined towards Big Data and is open to exploring new opportunities in it. He will be defending his master thesis on a big data explorative study on Satellite Data Aggregation from Level 2 to Level 3. 
</p>
            </div><!-- .entry-content -->


</div>



</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">
            <a href="https://saviokay.com">Savio Kay // 2007 _ 2019</a>
        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
