<html>

<title> Savio Kay : Work </title>

<head>
<!--<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>-->
    <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <style>

        div.menu-container a:link{
            color: #515;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #515;
        }

        div.s1 a:visited{
            color: #111;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;

        }


        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
      }

      .img2 {
        width: auto;
        height: auto;
      }

      .jem{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }

      p.creators a{
            text-decoration: none;
        }

        p.creators a:link{
            color: #515;

        }

        p.creators a:visited{
            color: #111;

        }
        p.creators a:hover{
            color: #EEE;
            background-color: #000;
        }

    </style>

</head>


<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="index.html">home</a>
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="more.html">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<p id="jem"><center>// NOTE: WEBSITE DEVELOPMENT IN PROGRESS //</center></p>

<div class ='body2'>

    <!-- # Experience Start -->
<h2 class="p1"><b>Projects</b></h2>
<p><strong>Online Accommodation & Hospitality Services</strong><br />
Aug 2017  &#8211; Dec 2017 | _  #PL_SQL #Oracle #SQL<br />
<p class="s1">
The project revolves around designing a database system for an online accommodation and hospitality company service. We achieve this by designing the database, inserting sample data and implement a set of required features. Each feature will be implemented as one or more Oracle PL/SQL procedures.</p>
<p class="creators"><strong>Other Creators:</strong></br>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Tejaswini Yella</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Rashmi C.G.</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Aditi Sharma</a>

 </p>
<a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services">Check Project</a>
</p>

</br>

<p><strong>Predicting Relations Between Factors Involved In Gerrymandering</strong><br />
Jan 2018  &#8211; Jun 2018 | _  #Python #DataAnalysis #Politics<br />
<p class="s1">
Proposed research study for data mining subject where we evaluate relations between the various factors involved in gerrymandering for the area of Maryland to be specific and in turn check the validity of the hypothesis through data & attributes ranging from 111th through 115th congressional district election.
</p>
<p class="creators">Other Creators:</br>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Abishek Varadarajan</a> |
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Tejaswini Yella</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Rashmi C.G.</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Aditi Sharma</a>

 </p>
<a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services">Check Project</a>
</p>

</br>

<p><strong>Analytical Study On The Hawaiian Emergency Alert Systems</strong><br />
Jan 2018  &#8211; Jun 2018 | _  #SystemDesign #UserExperience<br />
<p class="s1">
Proposed research study for data mining subject where we evaluate relations between the various factors involved in gerrymandering for the area of Maryland to be specific and in turn check the validity of the hypothesis through data & attributes ranging from 111th through 115th congressional district election.
</p>
<p class="creators">Other Creators:</br>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Abishek Varadarajan</a> |
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Tejaswini Yella</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Rashmi C.G.</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Aditi Sharma</a>

 </p>
<a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services">Check Project</a>
</p>

</br>

<p><strong>Analyzing The Cause & Effect Of FB's Filter Bubble</strong><br />
Jan 2018  &#8211; Jun 2018 | _  #SystemDesign #UserExperience<br />
<p class="s1">
Proposed research study for data mining subject where we evaluate relations between the various factors involved in gerrymandering for the area of Maryland to be specific and in turn check the validity of the hypothesis through data & attributes ranging from 111th through 115th congressional district election.
</p>
<p class="creators">Other Creators:</br>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Abishek Varadarajan</a> |
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwir97XLpN_eAhUjpFkKHSgXC9YQFjAAegQICRAB&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftejaswini-yella&usg=AOvVaw31MqaX-F8s_h9EUQdrf4bg">Tejaswini Yella</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Rashmi C.G.</a> |
    <a href="https://www.linkedin.com/in/saviokay/detail/project/321285806/contributors/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHdKAUQQ3SuaBSWKG1VcpHQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-project_contributors">Aditi Sharma</a>

 </p>
<a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services">Check Project</a>
</p>

</br>

<p><strong>Efficient and Flexible Aggregation and Distribution of MODIS Atmospheric Products based on Climate Analytics-as-a- Service Framework</strong><br />
Jan 2018  &#8211; Jun 2018 | _  #BigData #NASA #MODIS #CMAC<br />
<p class="s1">
Remote sensing products of atmospheric clouds and aerosols from MODIS are one of the most widely used data sets for study Earth-Atmosphere systems. Support is requested to refactor the current MODIS atmosphere Level-3 product aggregation and distribution system to drastically reduce data generation and processing time, and to facilitate user-defined customization, using the framework of Advanced Data Analytics Platform (ADAPT) and Data Analytics and Storage System (DASS) provided by the NASA Center for Climate Simulation (NCCS).
</p>
<p class="creators">Other Creators:</br>
    <a href="#">Dr. Jianwu Wang</a> |
    <a href="#">Deepak Sashu</a> |
    <a href="#">Kaushik Vapiwala</a>
 </p>
<a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services">Check Project</a>
</p>
<!-- # Experience End -->
</div>
</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">
            <a href="index.html">Savio Kay // 2007 _ 2018</a>
        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
